<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <title>Snapp Group</title>
  </head>
  <body>
    <nav id="navbar-area" class="navbar navbar-expand-lg navbar-light bg-light p-3">
        Navbar
        <div class="container">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" id="navbarDropdown">
                    <!-- Dropdown items will be dynamically generated here -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="m-3">
      <div id="service-list" class="menu-contianer mt-3 p-4">
        <span id="close-icon"></span>
        <form id="formOne" class="p-4">

          <div id="accordion" class="mt-10"></div>
          <div class="mt-4">
            <button class="btn submit-button" type="submit">
              Add To Favorite
            </button>
          </div>
        </form>
      </div>

      <div class="grid">
        <button id="add-service">
          <span class="add-icon"></span>
          Add Your Favorite Service
        </button>
        <div id="entry-list"></div>
      </div>
    </div>
  </body>
</html>
